# quanlyysinhvien

./: QuanLyySinhVien.slnx
QuanLyySinhVien/: Program.cs  QuanLyySinhVien.csproj  appsettings.json  start-all.bat
QuanLyySinhVien/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
QuanLyySinhVien/ClientApp/src/: main.tsx
QuanLyySinhVien/ClientApp/src/app/: App.tsx
QuanLyySinhVien/ClientApp/src/components/: AllModules.tsx  DangKyHoc.tsx  HocKy.tsx  KetQuaHocTap.tsx  Login.tsx  LopHoc.tsx  LopHocPhan.tsx  MaKhoa.tsx  MonHoc.tsx  NganhHoc.tsx  PhanCongGiangDay.tsx  TaiKhoan.tsx
QuanLyySinhVien/ClientApp/src/styles/: index.css
QuanLyySinhVien/Controllers/: DangKiHoc.cs  DangKyHocApiController.cs  DiemChiTiet.cs  GiangVien.cs  HocKy.cs  HocKyApiController.cs  KetQuaHocTap.cs  KetQuaHocTapApiController.cs  Khoa.cs  LopHoc.cs  LopHocApiController.cs  LopHocPhan.cs  LopHocPhanApiController.cs  MaKhoa.cs  MaKhoaApiController.cs  MonHoc.cs  MonHocApiController.cs  NganhHoc.cs  NganhHocApiController.cs  PhanCongGiangDay.cs  PhanCongGiangDayApiController.cs  SinhVien.cs  TaiKhoan.cs  TaiKhoanApiController.cs  UserApiController.cs  test.cs
QuanLyySinhVien/Data/: DataAccess.cs
QuanLyySinhVien/Migrations/: 20260422033704_InitialCreate.Designer.cs  20260422033704_InitialCreate.cs  AppDbContextModelSnapshot.cs
QuanLyySinhVien/Model/: MDangKiHoc.cs  MDiemChiTiet.cs  MGiangVien.cs  MHocKy.cs  MKetQuaHocTap.cs  MKhoa.cs  MLopHoc.cs  MLopHocPhan.cs  MMaKhoa.cs  MMonHoc.cs  MNganhHoc.cs  MPhanCongGiangDay.cs  MSinhVien.cs  MTaiKhoan.cs  PasswordReset.cs
QuanLyySinhVien/Pages/: Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
QuanLyySinhVien/Pages/Admin/: Index.cshtml  Index.cshtml.cs
QuanLyySinhVien/Pages/Shared/: _Layout.cshtml
QuanLyySinhVien/Pages/Teacher/: Index.cshtml  Index.cshtml.cs
QuanLyySinhVien/Properties/: launchSettings.json
QuanLyySinhVien/wwwroot/app/: app.js  index.html  styles.css
